Данные игрока 1 (ID: 1):
id: 2
Иконка: 🤴
Имя: Принц
Сила: 2
Скорость: 10
Живучесть: 2
Биография: Капитан корабля.
Инвентарь: Пистолет
Данные игрока 1 (ID: 0):
id: 1
Иконка: 💂
Имя: Британец
Сила: 15
Скорость: 7
Живучесть: 4
Биография: Капитан корабля.
Инвентарь: Пистолет

Данные игрока 2 (ID: 1):
id: 2
Иконка: 🤴
Имя: Принц
Сила: 2
Скорость: 10
Живучесть: 2
Биография: Капитан корабля.
Инвентарь: Пистолет
Данные игрока 1 (ID: 2):
id: 3
Иконка: 🧙
Имя: Колдун
Сила: 6
Скорость: 1
Живучесть: 8
Биография: Капитан корабля.
Инвентарь: Пистолет

Данные игрока 2 (ID: 4):
id: 5
Иконка: 🧝
Имя: Охотник
Сила: 6
Скорость: 1
Живучесть: 8
Биография: Капитан корабля.
Инвентарь: Пистолет
Player 1
id: 0
