id: 1
Иконка: 💂
Имя: Гвардеец
Сила: 7
Скорость: 6
Живучесть: 7
Биография: Боец, бесстрашный защитник города. Всю свою сознательную жизнь служил своему народу.
Инвентарь: 💊
_____________
id: 2
Иконка: 🧝
Имя: Охотник
Сила: 6
Скорость: 7
Живучесть: 6
Биография: Мастер своего дела. Отец с детства учил его обращаться с оружием.
Инвентарь: 🏹
_____________
id: 3
Иконка: 🤴
Имя: Принц
Сила: 4
Скорость: 10
Живучесть: 6
Биография: Пугливый наследник престола. Случайно оказался в этом городе, но может быть это его шанс на вечную славу.  
Инвентарь: 👑
_____________
id: 4
Иконка: 🧙
Имя: Колдун
Сила: 10
Скорость: 4
Живучесть: 6
Биография: Практикующий знахарь и боевой маг. Популярный провидец города, не предсказавший трагедию.
Инвентарь: 🎩
_____________
id: 5
Иконка: 🧞
Имя: Шарлатан
Сила: 7
Скорость: 9
Живучесть: 4
Биография: Циркач и фокусник. Работник бродячего цирка, скрывающий свою прошлую жизнь.
Инвентарь: 💉
_____________