Иконка: 💂
Имя: Британец
Сила: 15
Скорость: 7
Живучесть: 4
Биография: Капитан корабля.
Инвентарь: Пистолет
_____________
Иконка: 🤴
Имя: Принц
Сила: 2
Скорость: 10
Живучесть: 2
Биография: Капитан корабля.
Инвентарь: Пистолет
_____________
Иконка: 🧙
Имя: Колдун
Сила: 6
Скорость: 1
Живучесть: 8
Биография: Капитан корабля.
Инвентарь: Пистолет
_____________
Иконка: 🧞
Имя: Джин
Сила: 6
Скорость: 1
Живучесть: 8
Биография: Капитан корабля.
Инвентарь: Пистолет
_____________
Иконка: 🧝
Имя: Охотник
Сила: 6
Скорость: 1
Живучесть: 8
Биография: Капитан корабля.
Инвентарь: Пистолет
_____________