Иконка: 🤵
Имя: Луи
Сила: 15
Скорость: 7
Живучесть: 4
Биография: Капитан корабля.
Инвентарь: Пистолет
_____________
Иконка: 🧕
Имя: Алекс
Сила: 2
Скорость: 10
Живучесть: 2
Биография: Капитан корабля.
Инвентарь: Пистолет
_____________
Иконка: 👴
Имя: Джордж
Сила: 6
Скорость: 1
Живучесть: 8
Биография: Капитан корабля.
Инвентарь: Пистолет
_____________